server {
    listen 80;
    listen [::]:80;

    server_name <domain> www.<domain>;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name <domain> www.<domain>;

#     ssl_certificate /etc/nginx/ssl/live/<domain>/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/<domain>/privkey.pem;
    
#     location / {
#     	root /etc/site;
#     }
# }
